<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_text"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/gender_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/gender"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/course_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/course"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Course"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <EditText
        android:id="@+id/address_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <EditText
        android:id="@+id/year_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/year"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="phone"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/age"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="phone"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/insertDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FF9800"
        android:text="Insert Student Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/updateDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#FF9800"
        android:text="Update Student Data"
        app:layout_constraintBottom_toTopOf="@+id/searchDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDataButton" />

    <Button
        android:id="@+id/searchDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#FF9800"
        android:text="Search / Delete Student Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDataButton" />

    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#FF9800"
        android:text="View Student Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="35dp"
        android:fontFamily="casual"
        android:text="Student Information System"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>